<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Letras</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div id="app">
        <div class="form">
            <div class="title">
                <h2>Contador de Letras</h2>
            </div>
            <div class="input-block">
                <input type="text" id="palavra" placeholder="Insira uma frase ou palavra">
            </div>
            <div class="resul">Resultado aqui</div>
        </div>
    </div>
    

    <script src="./main.js"></script>
</body>
</html>