*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 62.5%;
    --color-bg-nav: rgba(0, 0, 0, 0.650);
    --color-white: #fff;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;

    background: rgb(57, 117, 229);
}
.form{
    width: 40rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 3rem;

    padding: 5rem 4rem;
    margin-top: 15rem;

    border-radius: .5rem;
    background: var(--color-bg-nav);
    transition: transform 0.5s ease-in;
}
.form h2{
    font: bold 2.5rem gothic;
    color: var(--color-white);
}
.input-block, .button{
    width: 100%;
}
.input-block input{
    width: 100%;
    height: 3rem;

    outline: none;
    border: none; 
    border-radius: .4rem;

    font: normal 1.4rem gothic;
    padding:  1.8rem 1rem;
}
.resul{
    width: 100%;

    text-align: center;
    font: normal 1.4rem gothic;
    color: var(--color-white);

    display: none;
}